#content{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "header" "main" "footer";
    margin-left: 30px; 
}

body{
    display: grid;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden; 
    width: 100%;
    background-color: #f0f0f0; 
    font-family: Arial, sans-serif;
    color: #333;  
}

.result{
    font-size: 25px;
    font-weight: bold;
    color: #333; 
    text-align: center;
    margin-top: 10px;
    padding: 10px;
}

#userInput{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-template-areas: "input" "button" "result";
    justify-content: center;
    align-items: center;
    margin-top: 7px;
    padding: 8px;
    gap: 3px; 
}

.grid-list{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 5px;
    padding: 5px;
    list-style-type: none;  
}